@import "../../CSS_variables/variables.scss";

.navbarCon{
  color: white;
  background-color: var(--lightblue-color);
  z-index: 100;
  .logout-button{
    background-color: var(--lightblue-color);
    outline: none;
    border: none;
    color: white;
    letter-spacing: normal;

    &:hover{
      text-decoration: underline;
      color: lightblue;
      font-weight: 500;
    }
  }
    .editProfile{
      position: absolute;
      right: 0%;
      top: 45%;
      transform: translate(-50%, -50%);
      img{
        width: 35px;
        height: width;
      }
    }
}
ul li {
    list-style: none;
    a {
      color: white;
      &:hover{
        font-weight: 500;
        color: lightblue;
      }
    }
  }

#brand a{
    text-decoration: none;

}

h1{
  font-family: 'Lobster', cursive;
  color: white;
}


//searchbar
.searchForm{
  position: relative;
  padding-left: 50px;

  ul{
    position: absolute;
    margin-top: -5px;
    z-index: 1000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--darkblue-color );
    // max-height: 300px;
    overflow: hidden;
    visibility: hidden;
    padding: 0;
    &:active{
      visibility: visible;
    }
    li{
      width: 100%;
      padding: 15px;
      margin: 0 auto;
      text-align: left;
    }
  }
  img{
    position: absolute;
    pointer-events: none;
    z-index: 1;
    right: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
  }
  // &:focus ~ li{
  //   background-color: blue;
  // }
  input{
    // z-index: 100;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    color: rgba(255, 235, 205, 0);
    outline: none;
    opacity: .5;
    transition: .3s ease-in-out;
    &:focus{
      width: 300px;
      height: 50px;
      border-radius: 10px;
      opacity: 1;
      color: black;
    }
    &:focus ~ ul{
      visibility: visible;
    }
    &:focus ~ img{
      visibility: hidden;
    }

  }
}




@media only screen and (max-width: 992px) {
  .logout-button{
    padding-left: 0 !important;
    margin-left: 0;
    text-align: left;
  }
  .searchForm{
    padding-left: 10%;
    img {
      position: absolute;
      pointer-events: none;
      z-index: 1;
      left: 3%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 30px;
      width: 30px;
    }
  }

    .navbarCon h1{
        font-size: 1.2em;
    }
    .navbarCon ul {
      display: block !important;
      margin: 0 auto;
      margin-left: 0;
      padding-left: 0;
      li{
          margin: 1em 0;
        a{
          padding-left: 0 !important;
          margin-left: 0 !important;
        }
      } 
    }
  }