@import "../../../../CSS_variables/variables.scss";


h3 {
    color: var(--color-secondary)
}

.sliderContent{
    // position: relative;
    h3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        font-size: 5em;
        @media (max-width: 992px) {
            font-size: 2.5em;
            text-align: center;
        }

    }
}
#Home {
    .carousel img{
        object-fit: cover;
        min-height: 50vh;
    }

    .carousel-indicators{
        position: absolute;
        bottom: 5%;
        
        li{
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .active{
            background-color: white
        } 
    }
}