#nyhedsbrevCon{
    color: white;
    .bgrimg{
        background-image: url("../../../../Images/newsletterbg.jpg");
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }
}

form{
    input{
        padding: 0.8em;
        padding-left: 1.2em;
        border: none;
        border-radius: 0;
    }
    button{
        background-color: var(--darkblue-color);
        border: none;
        border-radius: 0;
        color: white;
        letter-spacing: 3px;
        font-weight: 300;
    }
}





/* Popup style */
.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10000;
  }

  .box {
    position: relative;
    width: 30%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 40px;
    border: 1px solid #999;
    overflow: auto;
  }


  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    color: white;
    right: calc(35% - 30px);
    top: calc(100vh - 85vh - 33px);
    background: var(--darkblue-color);
    width: 25px !important;
    height: 45px !important;
    border-radius: 10px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  }
  